# [START app_yaml]
runtime: nodejs
service: default
env: flex

handlers:
  - url: /(.*\..+)$
    static_files: build/\1
    upload: build/(.*\..+)$
  - url: /.*
    static_files: build/\1
    upload: build/(.*)

beta_settings:
  cloud_sql_instances: carbon-tracker-318418:northamerica-northeast1:carbon-db=tcp:5432

env_variables:
  SQL_USER: "postgres"
  SQL_PASSWORD: "carbon470"
  SQL_DATABASE: "carbonemissions"
  SQL_PORT: 5432
  INSTANCE_CONNECTION_NAME: "carbon-tracker-318418:northamerica-northeast1:carbon-db"
#  GOOGLE_APP_CREDINTIALS: "utils\carbon-tracker-318418-4b6952af9497.json"

automatic_scaling:
  max_num_instances: 8

#  versions=$(gcloud app versions list \
#  --service default \
#  --sort-by '~VERSION.ID' \
#  --format 'value(VERSION.ID)' | sed 1,5d)
#  for version in $versions; do
#  gcloud app versions delete "$version" \
#  --service default \
#  --quiet
#  done