# This file is for running docker on local machine. This makes containers using local files.
# To get a new build after making changes to code run: docker-compose -f docker-composeDev.yml up --build -d

version: '3'

services:
  server:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    image: "carbon-app-server"
    ports:
      - "5000:5000"
    networks:
      - carbon-app-network
  frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    image: "carbon-app-frontend"
    ports:
      - "3000:3000"
    networks:
      - carbon-app-network
networks:
  carbon-app-network:
    driver: bridge
