PORT = 5000
DATABASE_URL = postgresql://postgres:root@localhost/carbonemissions
CARBON_INTERFACE_URL = https://www.carboninterface.com/api/v1/estimates
__CARBON_INTERFACE_API_KEY_PK = Bearer y2wfPzmN6HDu3iBvcQOLQ
#Laine's key = yWKra2aLVPR1MankbUQitA, in case we exceeds the api calls with the key above

SQL_USER=postgres
SQL_PASSWORD=carbon470
SQL_DATABASE=carbonemissions
SQL_PORT=5432
SQL_HOST=35.203.96.105
INSTANCE_CONNECTION_NAME=carbon-tracker-318418:northamerica-northeast1:carbon-db
