FROM alpine:latest
RUN apk add --no-cache nodejs npm

WORKDIR /carbon-tracker-server

COPY . /carbon-tracker-server

RUN npm install

EXPOSE 5000

ENTRYPOINT ["node"]

CMD ["server.js", "--use_strict"]