#Configuring your App with server.yaml   https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml
#server.yaml Configuration File          https://cloud.google.com/appengine/docs/flexible/nodejs/reference/app-yaml

# [START app_yaml]
runtime: nodejs
service: api
env: flex


beta_settings:
  cloud_sql_instances: carbon-tracker-318418:northamerica-northeast1:carbon-db=tcp:5432

env_variables:
  SQL_USER: "postgres"
  SQL_PASSWORD: "carbon470"
  SQL_DATABASE: "carbonemissions"
  SQL_PORT: 5432
  INSTANCE_CONNECTION_NAME: "carbon-tracker-318418:northamerica-northeast1:carbon-db"
#  GOOGLE_APP_CREDINTIALS: "utils\carbon-tracker-318418-4b6952af9497.json"

automatic_scaling:
  max_num_instances: 8